123553|静夜思|李白|3|0
784512|将进酒|李白|3|0
365478|春望|杜甫|2|0
951623|江雪|柳宗元|2|0
247896|出塞|王昌龄|3|0
638475|游子吟|孟郊|2|1
529634|江南春|杜牧|1|0
847251|凉州词|王之涣|3|0
176943|枫桥夜泊|张继|2|0
382765|别董大|高适|1|0
694138|泊船瓜洲|王安石|3|0
666-666-666-666|奶龙|叮咚鸡|10|0
200001|红楼梦|曹雪芹|1|0
200002|西游记|吴承恩|2|0
200003|三国演义|罗贯中|3|0
200004|水浒传|施耐庵|4|0
200005|聊斋志异|蒲松龄|5|0
200006|儒林外史|吴敬梓|6|0
200007|金瓶梅|兰陵笑笑生|7|0
200008|封神演义|许仲琳|8|0
200009|镜花缘|李汝珍|9|0
200010|老残游记|刘鹗|10|0
200011|朝花夕拾|鲁迅|1|0
200012|呐喊|鲁迅|2|0
200013|彷徨|鲁迅|3|0
200014|野草|鲁迅|4|0
200015|骆驼祥子|老舍|5|0
200016|四世同堂|老舍|6|0
200017|茶馆|老舍|7|0
200018|家|巴金|8|0
200019|春|巴金|9|0
200020|秋|巴金|10|0
200021|子夜|茅盾|1|0
200022|边城|沈从文|2|0
200023|呼兰河传|萧红|3|0
200024|围城|钱钟书|4|0
200025|平凡的世界|路遥|5|0
200026|白鹿原|陈忠实|6|0
200027|活着|余华|7|0
200028|许三观卖血记|余华|8|0
200029|红高粱|莫言|9|0
200030|蛙|莫言|10|0
200031|战争与和平|列夫托尔斯泰|1|1
200032|安娜卡列尼娜|列夫托尔斯泰|2|0
200033|复活|列夫托尔斯泰|3|0
200034|罪与罚|陀思妥耶夫斯基|4|0
200035|卡拉马佐夫兄弟|陀思妥耶夫斯基|5|0
200036|白痴|陀思妥耶夫斯基|6|0
200037|巴黎圣母院|雨果|7|0
200038|悲惨世界|雨果|8|0
200039|九三年|雨果|9|0
200040|红与黑|司汤达|10|0
200041|包法利夫人|福楼拜|1|0
200042|傲慢与偏见|简奥斯汀|2|0
200043|理智与情感|简奥斯汀|3|0
200044|简爱|夏洛蒂勃朗特|4|0
200045|呼啸山庄|艾米莉勃朗特|5|0
200046|大卫科波菲尔|狄更斯|6|0
200047|双城记|狄更斯|7|0
200048|雾都孤儿|狄更斯|8|0
200049|堂吉诃德|塞万提斯|9|0
200050|百年孤独|马尔克斯|10|0
200051|霍乱时期的爱情|马尔克斯|1|0
200052|老人与海|海明威|2|0
200053|太阳照常升起|海明威|3|0
200054|了不起的盖茨比|菲茨杰拉德|4|0
200055|麦田里的守望者|塞林格|5|0
200056|杀死一只知更鸟|哈珀李|6|0
200057|飘|玛格丽特米切尔|7|0
200058|基督山伯爵|大仲马|8|0
200059|三个火枪手|大仲马|9|0
200060|茶花女|小仲马|10|0
200061|苔丝|哈代|1|0
200062|无名的裘德|哈代|2|0
200063|尤利西斯|乔伊斯|3|0
200064|追忆似水年华|普鲁斯特|4|0
200065|变形记|卡夫卡|5|0
200066|城堡|卡夫卡|6|0
200067|审判|卡夫卡|7|0
200068|局外人|加缪|8|0
200069|鼠疫|加缪|9|0
200070|西西弗神话|加缪|10|0
200071|不能承受的生命之轻|米兰昆德拉|1|0
200072|玩笑|米兰昆德拉|2|0
200073|挪威的森林|村上春树|3|0
200074|雪国|川端康成|4|0
200075|伊豆的舞女|川端康成|5|0
200076|人间失格|太宰治|6|0
200077|我是猫|夏目漱石|7|0
200078|心|夏目漱石|8|0
200079|罗生门|芥川龙之介|9|0
200080|竹林中|芥川龙之介|10|0
200081|哈姆雷特|莎士比亚|1|0
200082|麦克白|莎士比亚|2|0
200083|李尔王|莎士比亚|3|0
200084|奥赛罗|莎士比亚|4|0
200085|罗密欧与朱丽叶|莎士比亚|5|0
200086|玩偶之家|易卜生|6|0
200087|野鸭|易卜生|7|0
200088|等待戈多|贝克特|8|0
200089|熙德|高乃依|9|0
200090|浮士德|歌德|10|0
200091|少年维特之烦恼|歌德|1|0
200092|阴谋与爱情|席勒|2|0
200093|红字|霍桑|3|0
200094|白鲸|梅尔维尔|4|0
200095|汤姆叔叔的小屋|斯托夫人|5|0
200096|愤怒的葡萄|斯坦贝克|6|0
200097|第二十二条军规|海勒|7|0
200098|五号屠场|冯内古特|8|0
200099|大师与玛格丽特|布尔加科夫|9|0
200100|日瓦戈医生|帕斯捷尔纳克|10|0
